{
  "background_color": "#ffffff",
  "display": "standalone",
  "name": "Money Cracker",
  "orientation": "portrait",
  "scope": "moneycracker.shop",
  "short_name": "Money Cracker",
  "icons": [
    {
      "src": "./icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "moneycracker",
  "description": "manage your money (wealth and budget) with money cracker. lets crack it down!",
  "lang": "en",
  "categories": ["lifestyle"]
}
